


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <link rel="stylesheet" href="../css/login.css">
        <title>login username</title>
    </head>

    
    <body>
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img class="logoimg" src="../img/presentation.jpg"  alt="">
                </div>

                <div class="login__forms">
                    <section id="#s1">
                    <form action="acce.html"  method="post"  class="login__registre" id="login-in">
                        <h1 class="login__title">Se connecter</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" placeholder="Enter votre nom" class="login__input" name="nom">
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" placeholder="Enter votre mot passe" class="login__input" name="password">
                        </div>

                        <a href="" id="oublier">Mot de passe oublié?</a>

                        <input  type="submit" class="login__button" name="send" value="Se connecter">

                        <div>
                            <span class="login__account">Je n'ai pas de compte ?</span>
                            <a href="insc.html" id="INSCR"><ins> S'inscrire</ins></a>
                        </div>
                        <hr>
                        <div>
                            <span class="login__account">je suis 
                                <span> 
                                    <a href="empll.html" id="emp"><ins> un employée</ins></a>
                                </span> 
                        dans LE PLASTIQUE
                        </span>
                           

                        </div>
                    </form>
                        </div>
                    </section>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>